<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherLocations</title>
    <link rel="stylesheet" href="main.css">
</head>
<body> 
    <div class="container">
        <div class="header">
            <h1 id="mainHeader">WeatherLocations</h1>
        </div>
        <div class="formSection">
            <form id="form">
                <input type="text" id="inputCityName" placeholder="Enter City/Place/Zipcode">
                <button type="submit" class="submitButton">Submit</button>
            </form>
        </div>
        <div class="statusMessage"></div>
        <div class="grid"></div>
    </div>
    <script src="API.js"></script>
    <script src="weather.js"></script>
    <script src="UI.js"></script>
    <script src="app.js"></script>
</body>
</html>